<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>I'm AMPed about THIS mic check</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@dontfup">
    <meta name="twitter:creator" content="@dontfup">
    <meta name="twitter:title" content="The AMP project is pretty neat">
    <meta name="twitter:description" content="I think 2.0 is around the corner">
    <meta name="twitter:image" content="http://ea.rthbound.com/revamp/welcome.jpg">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
        background: linear-gradient(45deg,#075DA4,#388FDA, #F5FFFA) no-repeat fixed;
        text-align: center;
        margin: 20px;
      }
      footer div {
        margin-top: 30px;
        width: 100%;
        max-height:30px;
        min-height: 30px;
        background-image: url('made.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <a href="http://bernie.to/win">
      <amp-img src="welcome.jpg" alt="Welcome" height="400" width="800"></amp-img>
    </a>
    <footer>
      <div></div>
    </footer>
  </body>
</html>
